Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2A1585A8-64D9-E676-27C6-AE04C807A2C5}") = "final", "Assembly-CSharp-vs.csproj", "{858C28F2-1B8C-9FF8-BF09-4B58E2AD881A}"
EndProject
Project("{2A1585A8-64D9-E676-27C6-AE04C807A2C5}") = "final", "Assembly-CSharp-Editor-vs.csproj", "{2D1B4A70-4680-D53F-8B43-2A323283A07A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858C28F2-1B8C-9FF8-BF09-4B58E2AD881A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858C28F2-1B8C-9FF8-BF09-4B58E2AD881A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858C28F2-1B8C-9FF8-BF09-4B58E2AD881A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{858C28F2-1B8C-9FF8-BF09-4B58E2AD881A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D1B4A70-4680-D53F-8B43-2A323283A07A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D1B4A70-4680-D53F-8B43-2A323283A07A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D1B4A70-4680-D53F-8B43-2A323283A07A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D1B4A70-4680-D53F-8B43-2A323283A07A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
